[
	{
		"caption": "File: Reveal in Sidebar",
		"command": "reveal_in_side_bar",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Filename",
		"command": "side_bar_copy_name",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Relative Path",
		"command": "side_bar_copy_relative_path",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Relative POSIX Path",
		"command": "side_bar_copy_relative_path",
		"args": { "paths": [], "style": "posix" }
	},
	{
		"caption": "File: Copy Absolute Path",
		"command": "side_bar_copy_absolute_path",
		"args": { "paths": [], "context": "palette" }
	},
	{
		"caption": "File: Delete",
		"command": "side_bar_delete",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Duplicate…",
		"command": "side_bar_duplicate",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Move…",
		"command": "side_bar_move",
		"args": { "paths": [] }
	},
	{
		"caption": "File: New…",
		"command": "side_bar_new",
		"args": { "paths": [] }
	},
	{
		"caption": "Preferences: SideBarTools Settings",
		"command": "edit_settings",
		"args":
		{
			"base_file": "${packages}/SideBarTools/SideBarTools.sublime-settings",
			"default": "// SideBarTools Settings - User\n{\n\t$0\n}\n"
		}
	}
]
