[
	{
		"caption": "File: Reveal in Sidebar",
		"command": "reveal_in_side_bar",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Filename",
		"command": "side_bar_copy_name",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Relative Path",
		"command": "side_bar_copy_relative_path",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Absolute Path",
		"command": "side_bar_copy_absolute_path",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Duplicate",
		"command": "side_bar_duplicate",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Move",
		"command": "side_bar_move",
		"args": { "paths": [] }
	},
	{
		"caption": "Preferences: SideBarTools Settings",
		"command": "edit_settings",
		"args":
		{
		    "base_file": "${packages}/SideBarTools/SideBarTools.sublime-settings",
		    "default": "// SideBarTools Settings - User\n{\n\t$0\n}\n"
		}
	},
	{
		"caption": "File: Delete",
		"command": "side_bar_delete"
	},
	{
		"caption": "File: Delete and Close",
		"command": "side_bar_delete",
		"args": { "close": true }
	},
	{
		"caption": "File: New Relative To Current File",
		"command": "side_bar_new_file",
		"args": { "base": "file_path" }
	},
	{
		"caption": "File: New Relative To Project Root",
		"command": "side_bar_new_file",
		"args": { "base": "project_path" }
	},
	{
		"caption": "File: New Relative To Base Folder",
		"command": "side_bar_new_file",
		"args": { "base": "folder" }
	}
]
