[
	{
		"caption": "File: Reveal in Sidebar",
		"command": "reveal_in_side_bar",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Filename",
		"command": "side_bar_copy_name",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Relative Path",
		"command": "side_bar_copy_relative_path",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Copy Absolute Path",
		"command": "side_bar_copy_absolute_path",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Duplicate",
		"command": "side_bar_duplicate",
		"args": { "paths": [] }
	},
	{
		"caption": "File: Move",
		"command": "side_bar_move",
		"args": { "paths": [] }
	}
]
