{
	// What tool to use for the Compare command
	// Examples:
	//   - "opendiff"                (opens FileMerge on a Mac, requires Xcode)
	//   - "bcompare"                (opens Beyond Compare)
	//   - ["smerge", "mergetool"]   (opens Sublime Merge's Merge Tool)
	// Set to false to disable comparison
	"difftool": false,

	// Add the Edit item to the Side Bar menu
	"edit_command": false,

	// Enable the Tab Context menu
	"tab_context": true,

	// Enable the option to copy POSIX-style relative paths
	"posix_copy_command": false
}
