[
	{
		"caption": "Reveal in Sidebar",
		"id": "SideBarTools",
		"command": "reveal_in_side_bar"
	},
	{
		"caption": "Copy Filename",
		"id": "SideBarTools",
		"command": "side_bar_copy_name"
	},
	{
		"caption": "Copy Relative Path",
		"id": "SideBarTools",
		"command": "side_bar_copy_relative_path"
	},
	{
		"caption": "Copy Absolute Path",
		"id": "SideBarTools",
		"command": "side_bar_copy_absolute_path"
	},
	{
		"caption": "Copy Directory Path",
		"id": "SideBarTools",
		"command": "side_bar_copy_dir_path"
	},
	{
		"caption": "Duplicate…",
		"id": "SideBarTools",
		"command": "side_bar_duplicate"
	},
	{
		"caption": "Open With Default",
		"id": "SideBarTools",
		"command": "side_bar_open",
	}
]
